<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Custom_JS</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	</body>
</html>